<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi culpa corporis magni sit, ut optio. Accusantium consectetur magni, saepe quasi molestias hic distinctio pariatur sapiente quod ab. Consequuntur, amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto error impedit odio, suscipit labore molestiae obcaecati id possimus dolorum! Et reprehenderit ex assumenda modi libero tempora ad sunt vero impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis blanditiis voluptatibus doloribus ratione dolor error. Consectetur, assumenda alias? Veniam possimus ducimus, quam unde delectus quis sint hic dicta minima.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi culpa corporis magni sit, ut optio. Accusantium consectetur magni, saepe quasi molestias hic distinctio pariatur sapiente quod ab. Consequuntur, amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto error impedit odio, suscipit labore molestiae obcaecati id possimus dolorum! Et reprehenderit ex assumenda modi libero tempora ad sunt vero impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis blanditiis voluptatibus doloribus ratione dolor error. Consectetur, assumenda alias? Veniam possimus ducimus, quam unde delectus quis sint hic dicta minima.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi culpa corporis magni sit, ut optio. Accusantium consectetur magni, saepe quasi molestias hic distinctio pariatur sapiente quod ab. Consequuntur, amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto error impedit odio, suscipit labore molestiae obcaecati id possimus dolorum! Et reprehenderit ex assumenda modi libero tempora ad sunt vero impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis blanditiis voluptatibus doloribus ratione dolor error. Consectetur, assumenda alias? Veniam possimus ducimus, quam unde delectus quis sint hic dicta minima.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi culpa corporis magni sit, ut optio. Accusantium consectetur magni, saepe quasi molestias hic distinctio pariatur sapiente quod ab. Consequuntur, amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto error impedit odio, suscipit labore molestiae obcaecati id possimus dolorum! Et reprehenderit ex assumenda modi libero tempora ad sunt vero impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis blanditiis voluptatibus doloribus ratione dolor error. Consectetur, assumenda alias? Veniam possimus ducimus, quam unde delectus quis sint hic dicta minima.</p>
        
    </main>
</body>
</html>